# Guessing-game

./: Guessing Game.sln
Guessing Game/: Guessing Game.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Guessing Game/Areas/Identity/: IdentityHostingStartup.cs
Guessing Game/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactPeopleController.cs  RoleController.cs
Guessing Game/Data/: AppDbContext.cs
Guessing Game/Migrations/: 20220525165321_Initial.Designer.cs  20220525165321_Initial.cs  20220527210911_Initial.Designer.cs  20220527210911_Initial.cs  20220529195305_Initial.Designer.cs  20220529195305_Initial.cs  20220608145151_Identity added.Designer.cs  20220608145151_Identity added.cs  20220608155745_FirstName ,LastName and Birthdate fields added.Designer.cs  20220608155745_FirstName ,LastName and Birthdate fields added.cs  20220608163331_added roles and admin.Designer.cs  20220608163331_added roles and admin.cs  AppDbContextModelSnapshot.cs
Guessing Game/Models/: AppUser.cs  City.cs  CityViewModel.cs  Country.cs  CreateCityViewModel.cs  CreatePersonViewModel.cs  Language.cs  NewPersonModel.cs  PeopleList.cs  PeopleViewModel.cs  Person.cs  PersonLanguage.cs  PersonToEditModel.cs  Utility.cs
Guessing Game/Properties/: launchSettings.json
Guessing Game/Views/: _ViewImports.cshtml
Guessing Game/Views/Ajax/: Index.cshtml
Guessing Game/Views/City/: AddCity.cshtml  Index.cshtml
Guessing Game/Views/Country/: AddCountry.cshtml  Index.cshtml
Guessing Game/Views/Doctor/: Index.cshtml  TempCheck.cshtml
Guessing Game/Views/GuessingGame/: Index.cshtml
Guessing Game/Views/Home/: About.cshtml  (+3 more)
Guessing Game/wwwroot/: main.css  main.js
(+57 files in other folders)
